{
  "name": "cc_web_si2-si4_exercise_02",
  "version": "1.1.0",
  "description": "Task name: Company Budget and Employees handler",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raberik98/CC_WEB_SI2-SI4_Exercise_02.git"
  },
  "author": "Rabóczki Erik",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/raberik98/CC_WEB_SI2-SI4_Exercise_02/issues"
  },
  "homepage": "https://github.com/raberik98/CC_WEB_SI2-SI4_Exercise_02#readme"
}
